<!DOCTYPE html>
<html lang="en">
  <head>
   
 <header>
 
</header>

    <meta charset="UTF-8">
    <title> KOALA APPS & GAMES</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    
  </head>
       
  <body>

      <nav>
     <input type="checkbox" id="check">
     <label for="check" class="checkbtn">
       <i class="fas fa-bars"></i>
     </label>
    
     <label class="logo">KOALA MOVIES</label>
	
       <ul>
		   <li><a class="active" href="Home Page.html">HOME</a></li>
           <li><a  class="active" href="movies.html">MOVIES</a></li>
           <li><a class="active" href="apps and games.html">APPS & GAMES</a></li>
           <li><a class="active" href="Tv shows.html">Tv shows</a></li>
           <li><a class="active" href="feedback.html">FEEDBACK</a></li>
           <li><a  class="active"href="Collections.html">Collections</a></li>
       </ul>
      </nav>
	  

	  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <h1>Welcome Gamers</h1>
  </header>
	 

      <section>
      

             <div class="video-container">
                     <iframe width="880" height="515" src="https://www.youtube.com/embed/QpeyJMOMyx0"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					 
              <div class="text-container">
				<p class="nickelodeon"> <b>  INJUSTICE!! a free-to-play collectible card game in which you enter the arena for touch-based three-on-three action combat with a roster of characters, moves, powers, and gear.Customizable  Superheros to your liking.</b></p>
               
              </div>
             </div>
			 <div class="image-container">
				<a href="#" class="more-info-button">PLAY</a>
	  
				<a href="#" class="more-info-button">INJUSTICE</a>
	  
				<a href="#" class="more-info-button">NOW</a>
			  </div>

       </section>

<section>
	<style>
		.movie {
			display: inline-block;
			width: 250px;
			margin: 10px;
			border: 1px solid rgba(234, 227, 227, 0);
			padding: 10px;
			color: aliceblue;
		}
		.movie img {
			max-width: 100%;
			height: auto;
		}
		.movie h2 {
			margin: 5px 0;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
		}
		.movie p {
			margin: 5px 0;
			font-size: 14px;
			text-align: center;
		}
	
    .header {
      background-color: rgba(0, 0, 0, 0);
      color: white;
      text-align: center;
      padding: 20px;
    }

    .header h1 {
      font-family: 'Press Start 2P', cursive;
      font-size: 36px;
      letter-spacing: 2px;
    }
	
	

    .container {
      text-align: center;
    }

   

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }

    .image-container img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      margin: 0 10px;
    }

    .image-container .more-info-button {
      background-color: rgba(236, 12, 12, 0.708);
      color: white;
      font-weight: bold;
      padding: 10px 20px;
      text-decoration: none;
      margin-top: 12px;
      display: flexbox;
	  font-weight: bold;
      border-radius: 0px;
	  
    }
	.header {
      background-color: black;
      padding: 20px;
      text-align: center;
    }

    .thelogo {
      max-width: 200px;
      height: auto;
    }

    .game-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
  </style>
      </section>
<body>
	    <div class="container">
	     	<h1>Similar Games</h1>
		<div class="image-container">
		  <img src="images\gam 1.jpg" alt="Game 1">
		  <img src="images\gam2.png" alt="Game 2">
		  <img src="images\gam 3.jpg" alt="Game 3">
		</div>
		<div class="image-container">
		  <a href="#" class="more-info-button">CHECK</a>

		  <a href="#" class="more-info-button">IT</a>

		  <a href="#" class="more-info-button">OUT!!</a>

		</div>

	<h1 >Games</h1>
	<div class="movie">
		<img src="images\Acheter Call of Duty_ Modern Warfare Other.jpg" alt="Movie 1">
		<h2>MODERN WARFARE</h2>
		<p>Release: JUNE 2020</p>
	</div>
	<div class="movie">
		<img src="images\Acheter Star Wars Jedi_ Fallen Order Origin.jpg" alt="Movie 2">
		<h2>STAR WARS JEDI</h2>
		<p>Release: JANUARY 2020</p>
	</div>
	<div class="movie">
		<img src="images\Ghost Recon Wildlands by Indeedee-Graphics on DeviantArt.jpg" alt="Movie 3">
		<h2>GHOST RECON</h2>
		<p>Release: APRIL 2020</p>
	</div>
	<div class="movie">
		<img src="images\Motorsport - Forza.jpg" alt="Movie 4">
		<h2>FORZA</h2>
		<p>Release: MAY 2020</p>
	</div>
	<div class="movie">
		<img src="images\Acheter Red Dead Redemption 2 Standard Edition….jpg" alt="Movie 5">
		<h2>RED DEAD REDEMPTION</h2>
		<p>Release: DECEMBER 2022</p>
	</div>
</section>
<section class="mysection">

  <h1>Apps</h1>


  
	<div class="movie">
		<img src="images\App covers - Instagram_ Red.jpg" alt="Movie 1">
		<h2>INSTAGRAM</h2>
		
	</div>
	<div class="movie">
		<img src="images\App covers - Message_ Red.jpg" alt="Movie 2">
		<h2>TWITTER</h2>
		
	</div>
	<div class="movie">
		<img src="images\App covers - Youtube_ Red (1).jpg" alt="Movie 3">
		<h2>YOUTUBE</h2>
		<p</p>
	</div>
	<div class="movie">
		<img src="images\180084d8-7e58-49e1-a412-292443fcc0a7 - Copy.jpg"alt="Movie 4">
		<h2>TIKTOK</h2>
		
	</div>
	<div class="movie">
		<img src="images\98699c36-b743-40c6-b241-b168dd2ff026.jpg" alt="Movie 5">
		<h2>SMILE</h2>
	
	</div>
	
  </section>

   

  
</body>
</html>
