<!DOCTYPE html>
<html lang="en">
  <head>
   
 <header>
 
</header>

    <meta charset="UTF-8">
    <title>KOALA KIDS</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="script.js"></script>
    
  </head>
       
  <body>

      <nav>
     <input type="checkbox" id="check">
     <label for="check" class="checkbtn">
       <i class="fas fa-bars"></i>
     </label>
    
     <label class="logo">KOALA MOVIES</label>
       <ul>
           <li><a class="active" href="Home Page.html">HOME</a></li>
           <li><a class="active" href="movies.html">Movies</a></li>
           <li><a class="active" href="apps and games.html">Apps & Games</a></li>
           <li><a class="active" class="active" href="Tv shows.html">Tv shows</a></li>
           <li><a class="active" href="feedback.html">FEEDBACK</a></li>
           <li><a class="active" href="Collections.html">Collections</a></li>
       </ul>
      </nav>

    

<section>
	<style>
		.movie {
			display: inline-block;
			width: 250px;
			margin: 10px;
			border: 1px solid rgba(255, 255, 255, 0);
			padding: 10px;
		}
		.movie img {
			max-width: 100%;
			height: auto;
		}
		.movie h2 {
			margin: 5px 0;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
            color: aliceblue;
		}
		.movie p {
			margin: 5px 0;
			font-size: 14px;
			text-align: center;
		}
	</style>
</head>
<body>
    <style>
        body {
    background-color: rgb(24, 81, 125);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;}

     </style>

	<h1 class="kiddies" >KIDS</h1>
	<div class="movie">
		<img src="images\KIDS MOVIE 1.jpg" alt="Movie 1">
		<h2>THE CROODS</h2>
		<p>Release :FEBRUARY 2023</p>
	</div>
	<div class="movie">
		<img src="images\KIDS MOVIE 2.jpg" alt="Movie 2">
		<h2>HERCULES</h2>
		<p>Release :MARCH 2023</p>
	</div>
	<div class="movie">
		<img src="images\KIDS MOVIE 3.jpg" alt="Movie 3">
		<h2>PAIL KIDS</h2>
		<p>Release :JANUARY 1999</p>
	</div>
	<div class="movie">
		<img src="images\KIDS MOVIE 4.jpg" alt="Movie 4">
		<h2>ZHU ZHU PETS</h2>
		<p>Release :MARCH 2022</p>
	</div>
	<div class="movie">
		<img src="images\KIDS MOVIE 5.jpg" alt="Movie 5">
		<h2>MINIONS RISE OF GRU</h2>
		<p>Release :FEBRUARY 2023</p>
	</div>
	<div class="movie">
		<img src="images\KIDS MOVIE 6.jpg" alt="Movie 6">
		<h2>SEA BEAST</h2>
		<p>Release :FEBRUARY 2021</p>
	</div>
	<div class="movie">
		<img src="C:\Users\bida22-037\OneDrive - Botswana Accountancy College\Desktop\the real website\images\movie 7.png" alt="Movie 7">
		<h2>JOKER ANIMATION</h2>
		<p>Release :MARCH 2023</p>
	</div>
	<div class="movie">
		<img src="images\KIDS MOVIE 8.jpg" alt="Movie 8">
		<h2>FERDINAND</h2>
		<p>Release :JANUARY 2020</p>
	</div>
  <div class="movie">
		<img src="images\KIDS MOVIE 10.jpg" alt="Movie 9">
		<h2>Movie 9</h2>
		<p>Release :MAY 2021</p>
	</div>
  <div class="movie">
		<img src="images\KIDS MOVIE 10.jpg" alt="Movie 8">
		<h2>Movie 10</h2>
		<p>Release :APRIL 2023</p>

   
	</div>
</section>


  

   

 </div>
</body>
</html>


